== AutoMigrations for Rails 4

Forget migrations, auto-migrate!

== @dux added

Suport for Postgre Array types, :integer and :string

  t.integer  "test_1", default: [], array: true
  t.string   "test_2", default: '{}', array: true

You MUST add default option for auto migrations to work

== Usage

Write out your schema (or use an existing one)

  $ cat db/schema.rb

  ActiveRecord::Schema.define do

    create_table :posts do |t|
      t.string   :title
      t.text     :body
      t.timestamps
    end
  
  end

  $ rake db:auto:migrate

  Created posts table

...a few days later

  $ cat db/schema.rb

  ActiveRecord::Schema.define do

    create_table :posts do |t|
      t.string   :title
      t.text     :content
      t.timestamps
    end
  
  end

  $ rake db:auto:migrate
  -- add_column("posts", :content, :text)
     -> 0.0307s
  -- remove_column("posts", "body")
     -> 0.0311s

* PJ Hyett [ pjhyett@gmail.com ]
