Can not load rake tasks in my rails 4.1 local env, so have a trival fix. But it does NOT occur in others, so I don't send pull request to author.

在我本地开发环境中无法载入 rake 任务，做了一点小的修改。但是在别人的环境中无法重现，所以没有发送 pull request 给作者。

== AutoMigrations

Forget migrations, auto-migrate!


== Usage

Write out your schema (or use an existing one)

  $ cat db/schema.rb

  ActiveRecord::Schema.define do

    create_table :posts do |t|
      t.string   :title
      t.text     :body
      t.timestamps
    end
  
  end

  $ rake db:auto:migrate

  Created posts table

...a few days later

  $ cat db/schema.rb

  ActiveRecord::Schema.define do

    create_table :posts do |t|
      t.string   :title
      t.text     :content
      t.timestamps
    end
  
  end

  $ rake db:auto:migrate
  -- add_column("posts", :content, :text)
     -> 0.0307s
  -- remove_column("posts", "body")
     -> 0.0311s

* PJ Hyett [ pjhyett@gmail.com ]
